<launch>
   <!-- Kinect cloud to laser scan -->
   <include file="$(find turtlebot_bringup)/launch/3dsensor.launch"/>
    <node pkg="rossc_actor" type="rossc_kinectscan" name="KinectScan" output="screen"/>
</launch>
