<launch>
    <!-- Kinect cloud to laser scan -->
    <include file="$(find turtlebot_bringup)/launch/3dsensor.launch"/>
    <node pkg="rossc_actor" type="rossc_actor_kinectscan" name="ActorKinectScan" output="screen"/>
</launch>
